{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "allowJs": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "outDir": "dist/"
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
